plex_download: http://downloads.plexapp.com/plex-media-server/0.9.9.7.429-f80a8d6/plexmediaserver_0.9.9.7.429-f80a8d6_amd64.deb
plex_deb_path: /tmp/plex.deb
plex_application_support_dir: "/var/lib/plexmediaserver/Library/Application Support/Plex Media Server"
app_store_repo: "git://github.com/mikedm139/UnSupportedAppstore.bundle.git"