---
- name: Ensure sabnzbd is installed
  action: apt pkg=sabnzbdplus state=installed
- name: Ensure sabnzbd user is present
  user: name={{ user }} home={{ home }}state=present comment="Sabnzbd"
- name: Ensure permissions for sabnzbd home are set correctly
  file: path={{ home }} owner={{ user }} group={{ group }} recurse=yes state=directory
- name: Configure sabnzbd.
  ini_file: dest="{{ home }}/config.ini" owner={{ user }} group={{ group }} section={{ item.section }} option={{ item.option }} value={{ item.value }}
  with_items:
  - { section: "misc", option: "host", value: "{{ host }}" }
  - { section: "misc", option: "port", value: "{{ sabnzbd_port }}" }
- name: Install sabnzbd defaults
  template: src=defaults.j2 dest=/etc/default/sabnzbdplus owner=root group=root mode=0644
- name: Start sabnzbd  
  service: name=sabnzbdplus state=started enabled=yes
